* {
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 60px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  align-items: center;
}

.search {
  width: max-content;
  height: 35px;
  border-radius: 21px;
  background: transparent;
  background-color: rgba(224, 224, 224, 0.932);
  display: flex;
  align-items: center;
  padding: 8px;
}

#searchBar {
  display: block;
  width: 270px;
  background: transparent;
  border: none;
  outline: none;
  margin-left: 4px;
}

#green {
  color: blue;
}

.cover {
  position: relative;
  height: 400px;
  background-image: url("./assets/groupIcon.png"); /* Replace with your image file path */
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: left;
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 50px;
}

.cover-text {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  margin-left: 155px;
  /* font-size: 18px; */
}
.cover-text2 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  margin-left: 100px;
  font-size: 18px;
  margin-left: 155px;
  font-weight: normal;
}

#content-nav {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-left: 180px;
  margin-right: 180px;
}

.content-type {
  display: flex;
}

.content-type > ul {
  display: flex;
  list-style: none;
  gap: 15px;
}

.content-type > ul > li > a {
  text-decoration: none;
  color: #8a8a8a;
}

#first-a {
  color: black;
}

#btn2 {
  background-color: #2f6ce5;
  color: #fff;
}

#btn1 {
  background-color: #edeef0;
  color: black;
}

#btn1 > select {
  background-color: #edeef0;
  color: black;
}

.content-action > button {
  height: 36px;
  margin-left: 10px;
  margin-right: 10px;
}

#content {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.ct-cards {
  display: flex;
  width: 40%;
  height: 100vh;
  flex-direction: column;
}

.ct-info {
  display: flex;
  width: 30%;
  height: 100vh;
  /* border: 2px solid black; */
  flex-direction: column;
  align-items: center;
}

.card {
  display: flex;
  position: relative;
  width: 100%;
  height: 400px;
  border: 2px solid blue;
  margin: 10px;
}

.ct-img {
  display: flex;
  position: relative;
  width: 100%;
  height: 50%;
}
.ct-img > img {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
}

.ct-uploader {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.up-img {
  display: flex;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  /* border: 2px solid black; */
}

.up-img > img {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
}

.ct-upinfo {
  display: flex;
  align-items: center;
}
.ct-upinfo > span {
  margin-left: 10px;
}

.share {
  display: flex;
  align-items: center;
  margin: 10px;
  padding: 10px;
  gap :10px;
  justify-content: space-between;
}

.t2 {
  color: #000;

  font-family: IBM Plex Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
}

.t1 {
  color: #000;
  font-family: IBM Plex Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
}

.t3 {
  color: #5c5c5c;
  font-family: IBM Plex Sans;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
}

.ct-about {
  margin: 10px;
}

.location-box{
  display: flex;
  flex-direction: column;
  width: 50%;
  position: relative;
}

.location {
  display: flex;
  justify-content: space-between;
}
.location span{
  font-size: 16px;
}

.disclaimer p{ 
  font-size: 12px;
}
.disclaimer p > span { 
  font-size: 12px;
}